/* Estilos Ayuda*/

section
  display: flex
  flex-direction: row
  flex-wrap: wrap

.centro-de-ayuda, .preguntas-frecuentes
  padding-left: 3%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px

.imagen-ayuda
  width: 30%
  height: 30%

select
  width: 80%
