/* Estilos

section
  display: flex
  flex-direction: row
  flex-wrap: wrap

.left-info
  /*margin-right: 1%;
  padding-left: 2%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px

  /*width: 69%;
   *height: 100%

.galeria
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  height: 100%

.publicacion
  /*margin: 2%;
  background-color: #FFFFFF

  /*width: 25%;
   *height: 25%;
  justify-content: center

.right-info
  /*margin-left: 1%;
  padding-left: 2%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px

  /*width: 29%;
   *height: 100%
