/* ESTILOS FORMULARIO

h1
  padding-inline-start: 32px
  font-family: Arial, Helvetica, sans-serif

form ul li
  font-family: Arial, Helvetica, sans-serif

.form-group .btn-siguiente button
  width: 100%

.conOlvidada
  color: #104911

  /*padding-left: 10em;

/*REGISTRO

.registro
  text-align-last: center

  a
    color: #104911

/*Responsividad Bootstrap

.left-section, .right-section
  background-color: #d9d9d9
  border-radius: 10px

.formulario
  padding: 0 0 0 32px

.col-12 input
  width: 80%

.form-group button
  color: white
  background: #42B937
  border-radius: 25px
  width: 25%
