/* Estilos Section Mapa

section
  display: flex
  flex-direction: row
  flex-wrap: wrap

.left-section
  /*margin-right: 2%;
  /*width: 49%;
  height: 150%

.left-section-1
  /*margin-bottom: 2%;
  padding-left: 2%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px
  width: 100%

  /*height: 48%;

select
  width: 90%

.left-section-2
  /*margin-top: 2%;
  padding-left: 2%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px
  width: 100%

  /*height: 48%;

.right-section
  padding-left: 2%
  padding-top: 2%
  background-color: #D9D9D9
  border-radius: 10px
  width: 100%
  height: 400px
