footer
  margin-top: 10px
  border-radius: 10px
  background-color: #D9D9D9

/*
 *footer .container-fluid{
 *    display: flex;
 *}
 *#piePagina{
 *    margin: 0;
 *    margin-right: 0;
 *    padding-right: 0;
 *    height: 80px;
 *}
 *#piePagina .datos {
 *    column-gap: 100px;
 *    margin-right: 400px;
 *    padding-top: 25px;
 *    flex-wrap: nowrap;
 *}
 *#piePagina .iconos{
 *    padding-top: 25px;
 *    flex-wrap: nowrap;
 *}