section
  padding-left: 30px
  padding-top: 20px
  background-color: #D9D9D9
  width: 100%

.form-group button
  color: white
  background: #42B937
  border-radius: 25px
  width: 25%

.col-12
  input, select
    width: 80%
