section
  display: flex
  flex-direction: column
  flex-wrap: wrap

.top-perfil
  padding: 2%

  /*margin-bottom: 0.5%;
  background-color: #d9d9d9
  border-radius: 10px
  width: 100%

  /*height: 59%;

.top-perfil-components
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

/*.bottom-perfil {
 *    margin-top: 0.5%;
 *    display: flex;
 *    flex-direction: row;
 *    flex-wrap: wrap;
 *
 *    width: 100%;
 *    height: 59%;
 *
 *}

.bottom-perfil-1
  /*margin-right: 0.5%;
  padding: 2%
  background-color: #d9d9d9
  border-radius: 10px

  /*width: 29.5%;
  height: 100%

.bottom-perfil-2
  /*margin-left: 0.5%;
  padding: 2%
  background-color: #d9d9d9
  border-radius: 10px

  /*width: 69.5%;
  height: 100%

.bottom-perfil-2-components
  display: flex
  flex-direction: row
  flex-wrap: wrap

.bottom-perfil-2-col1
  padding-right: 2%

.bottom-perfil-2-col2
  padding-left: 2%