section .container-fluid
  column-gap: 10px
  padding: 0

.col
  flex: none

.contenedor-carrusel
  border-radius: 10px
  background-color: #d9d9d9

.text
  /* width: 600px;
  background-color: #d9d9d9
  border-radius: 10px
  width: 100%

@media (max-width)
  .carrusel, .text
    flex: 100%