.navbar
  border-radius: 10px
  margin-bottom: 10px

#navbarNav
  justify-content: center

.navbar .navbar-nav .nav-item .nav-link
  margin: 0 50px 0 50px
  color: white

.nav-item
  border-radius: 10px
  background: linear-gradient(90deg, #104911, rgb(255, 178, 24)) no-repeat right (bottom / 0) var(--bg-h)
  transition: background-size 350ms
  --bg-h:100%

  &:where(:hover, :focus-visible)
    background-size: 100% var(--bg-h)
    background-position-x: left