/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import url("https://unpkg.com/leaflet@1.9.4/dist/leaflet.css")

#logo
  text-align: left
  height: 118px
  width: auto

img
  width: auto
  text-align: left

body
  padding: 10px
  width: auto
  height: auto